<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Homework and quizzes</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSCI 290, Advent 2024</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Syllabus</a>
</li>
<li>
  <a href="homework.html">Homework</a>
</li>
<li>
  <a href="resources.html">Resources</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://mbrudd.sewanee.edu/">Matthew Rudd</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Homework and quizzes</h1>

</div>


<p><br></p>
<ul>
<li>Read the first chapter of <em>Data Mining</em> and of <em>Hands-on
Machine Learning</em> ; there will be a quiz in class on Monday,
September 2nd</li>
<li><strong>By Friday, September 6th</strong>:
<ul>
<li>Share your GitHub repo for this class with me</li>
<li>Start reading the chapters on classification (Chapter 3 in Géron;
Chapter 6 in Han et al.)</li>
</ul></li>
<li><strong>Wednesday, September 11th</strong>: quiz in class on
assessing binary classifier performance (accuracy, recall, precision,
true negative rate, F1-score)</li>
<li><strong>Due Friday, September 20th</strong>: Do the following in a
Jupyter notebook; push/save the notebook to your GitHub repo.
<ul>
<li>Implement a function called <code>Attribute_selection_method</code>
that takes a <code>pandas</code> DataFrame as input and outputs the
single best splitting criterion, as defined and detailed in Han et
al. (see sections 6.2.1 and 6.2.2). Specifically,
<code>Attribute_selection_method</code> should have 3 inputs:
<ul>
<li>a <code>pandas</code> DataFrame with all of the attributes and the
target variable,</li>
<li>a text string identifying the target variable by name, and</li>
<li>a text string (e.g., “entropy” or “gini”) that allows the user to
choose between <code>entropy</code> and <code>Gini impurity</code> as
the attribute selection measure.</li>
</ul></li>
<li>Train a decision tree binary classifier on a dataset of your choice
(e.g., from <a href="https://www.kaggle.com/datasets">Kaggle</a> or the
<a href="https://archive.ics.uci.edu/">UCI Machine Learning
Repository</a>). Split your data into training and testing subsets, use
cross-validation when training, and thoroughly assess the performance of
your classifier using its predictions on the test set.
<!-- - You all have to use distinct datasets, so let me know as soon as you've chosen yours and I will post here for reference.  -->
<!-- - [Caleb Carpenter, Obesity level prediction from Kaggle](https://www.kaggle.com/datasets/fatemehmehrparvar/obesity-levels) -->
<!-- - [Quinn Davis, Mushroom classification from Kaggle](https://www.kaggle.com/datasets/prishasawhney/mushroom-dataset/data) -->
<!-- - [Michael Edge, Premier League Matches from Kaggle](https://www.kaggle.com/datasets/mhmdkardosha/premier-league-matches) -->
<!-- - [Charlee Hall, Student Performance Factors from Kaggle](https://www.kaggle.com/datasets/lainguyn123/student-performance-factors) -->
<!-- - [William Poe, Ad Click Prediction Dataset from Kaggle](https://www.kaggle.com/datasets/marius2303/ad-click-prediction-dataset) -->
<!-- - [Buck Hardin, Heart Attack Analysis & Prediction Dataset](https://www.kaggle.com/datasets/rashikrahmanpritom/heart-attack-analysis-prediction-dataset) -->
<!-- - [Chipper Becker, Youtube Comments Spam Dataset](https://www.kaggle.com/datasets/ahsenwaheed/youtube-comments-spam-dataset) -->
<!-- - [Reagen Huskey, Diabetes Prediction](https://www.kaggle.com/datasets/mrsimple07/diabetes-prediction) -->
<!-- - [Tyler Scott, Wine origin classification](https://archive.ics.uci.edu/dataset/109/wine) -->
<!-- - [Srijan Basnet, Student Dropout Analysis and Prediction Dataset](https://www.kaggle.com/datasets/abdullah0a/student-dropout-analysis-and-prediction-dataset/data) -->
<!-- - [Howard Bellingrath](???) --> <!-- - [Camden Bert](???) -->
<!-- - [Daniel Cecil](???) --> <!-- - [Khush Dakwala](???) -->
<!-- - [Benjamin Jackson](???) --></li>
</ul></li>
<li><strong>Due Friday, October 4th</strong>: Do the following in a
Jupyter notebook; push/save the notebook to your GitHub repo.
<ul>
<li>Following the outline in Chapter 6 of <em>Data Mining</em>,
implement a Naive Bayes Classifier from scratch. In particular,
implement a method whose inputs are
<ul>
<li>a <code>pandas</code> DataFrame, <span
class="math inline">\(X\)</span>, containing observed instance
features,</li>
<li>a <code>pandas</code> Series, <span
class="math inline">\(y\)</span>, providing the known classes of the
observed instances, and</li>
<li>a dictionary of feature values for a new, unseen instance. Note that
this dictionary can – but does not have to! – include values for all of
the possible features.</li>
</ul></li>
</ul>
        The method should output the most likely class label for the
new, previously unseen instance.
<ul>
<li>Find a good dataset with a numeric target variable, <strong>tell me
what it is as soon as you’ve selected it</strong>, and train a
<code>DecisionTreeRegressor</code> on it. Thoroughly assess its
performance.</li>
<li>Use <code>GridSearchCV</code> to tune the hyperparameters for the
<code>DecisionTreeClassifier</code> you trained last week, using the
same dataset you used before. Assess its performance and compare to the
performance you achieved without tuning hyperparameters.</li>
<li>Train a <code>RandomForestClassifier</code> on the same dataset you
trained your <code>DecisionTreeClassifier</code> on last week. Assess
its performance and compare to that of your
<code>DecisionTreeClassifier</code>. If you need to change datasets for
some reason, talk to me!</li>
</ul></li>
<li><strong>Due Friday, October 18th</strong>: Do the following in a
Jupyter notebook; push/save the notebook to your GitHub repo.
<ul>
<li>Following the discussion in class and Section 6.4 of <em>Data
Mining</em>, implement a <span class="math inline">\(k\)</span>-Nearest
Neighbors Classifier from scratch. Apply it to the <a
href="https://allisonhorst.github.io/palmerpenguins/">Palmer penguins
dataset</a> and assess its performance. For bonus points, fame, <del>and
fortune</del>, write a classifier that can handle both numeric and
categorical features.</li>
<li>Use (a) logistic regression and (b) a support vector machine to
create binary classifiers for the <a
href="https://allisonhorst.github.io/palmerpenguins/">Palmer penguins
dataset</a>. Thoroughly assess their performance as usual.</li>
<li>Use (a) Softmax regression and (b) a stochastic gradient descent
classifier to create multinomial classifiers for the <a
href="https://allisonhorst.github.io/palmerpenguins/">Palmer penguins
dataset</a>. Thoroughly assess their performance as usual.</li>
</ul></li>
<li><strong>Due Monday, October 28th</strong>: Work with your assigned
partner to do the following in a new Jupyter notebook; you should each
push/save the notebook to your GitHub repo. One of you will present your
notebook to me and answer my questions.
<ul>
<li>Implement a function called <code>Attribute_selection_method</code>
that takes a dataset as input and outputs the single best splitting
criterion, as defined and detailed in Han et al. (see sections 6.2.1 and
6.2.2). <code>Attribute_selection_method</code> should have multiple
inputs:
<ul>
<li>a text string identifying the data mining task (either “regression”
or “classification”),</li>
<li>a dataset with all of the attributes and the target variable,</li>
<li>a text string identifying the target variable by name,</li>
<li>if the task is classification, require a text string (e.g.,
“entropy” or “gini”) that chooses between <code>entropy</code> and
<code>Gini impurity</code> as the impurity measure.</li>
</ul></li>
<li>Apply your method to a dataset with a categorical target variable
(i.e., a “classification dataset”) and compare your method’s splitting
criterion with the first split chosen by <code>sklearn</code>’s
<code>DecisionTreeClassifier</code>.</li>
<li>Apply your method to a dataset with a numeric target variable (i.e.,
a “regression dataset”) and compare your method’s splitting criterion
with the first split chosen by <code>sklearn</code>’s
<code>DecisionTreeRegressor</code>.</li>
</ul></li>
</ul>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
