<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Data Mining</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSCI 290, Advent 2024</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Syllabus</a>
</li>
<li>
  <a href="homework.html">Homework</a>
</li>
<li>
  <a href="resources.html">Resources</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://mbrudd.sewanee.edu/">Matthew Rudd</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Data Mining</h1>

</div>


<p><br></p>
<p>As the name suggests, Data Mining is all about extracting knowledge
from piles of data – this course will help you learn how this works! In
particular, we will work through some of the fundamental aspects of data
mining, including</p>
<ul>
<li>common data mining tasks: classification, regression, association
rules, and clustering</li>
<li>data exploration and feature engineering</li>
<li>algorithms/models for specific tasks</li>
<li>algorithm/model performance assessment</li>
</ul>
<p>One of the challenges when learning data mining is maintaining the
right balance between learning the underlying theory and applying
methods to data – you need to understand why certain approaches work,
but you also need some first-hand experience with applications. To that
end, we’ll use two very different books; one is abstract,
algorithm-oriented, and language-agnostic, while the other focuses on
using some standard Python tools to get things up and running quickly.
We’ll go back and forth between these books and some other
resources.</p>
<p>To get the most out of this course, you must</p>
<ul>
<li>stay caught up with the readings and assignments,</li>
<li>work together within the parameters of the Honor Code, and</li>
<li>talk to me whenever you have questions.</li>
</ul>
<p>If you don’t understand something, get help immediately!</p>
<div id="textbooks" class="section level4">
<h4>Textbooks</h4>
<ul>
<li><a
href="https://shop.elsevier.com/books/data-mining/han/978-0-12-811760-6">Data
Mining: Concepts and Techniques</a>, 4th edition, by Jiawei Han, Jian
Pei, and Hanghang Tong</li>
<li><a
href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781098125967/">Hands-On
Machine Learning with Scikit-Learn, Keras, and TensorFlow</a>, 3rd
edition, by Aurélien Géron</li>
</ul>
</div>
<div id="language-and-infrastructure" class="section level4">
<h4>Language and infrastructure</h4>
<ul>
<li>We will use Python in Jupyter notebooks, via <a
href="https://colab.research.google.com/">Google Colab</a>.</li>
<li><a
href="https://colab.research.google.com/github/ageron/handson-ml3/blob/main/index.ipynb">Here
are the notebooks</a> for <em>Hands-On Machine Learning</em>. There are
some useful tutorials on <code>NumPy</code>, <code>Matplotlib</code>,
and <code>pandas</code>!</li>
<li>We will share code via <a href="https://github.com/">GitHub</a>; in
particular, you will turn in assignments by pushing them to your class
GitHub repo.</li>
<li>My repo for this course is <a
href="https://github.com/mbrudd/csci290">here</a>.</li>
</ul>
</div>
<div id="times-location" class="section level4">
<h4>Times &amp; location</h4>
<ul>
<li>MWF, 1:00 p.m. to 1:50 p.m., Woods Labs 136</li>
</ul>
</div>
<div id="office-hours" class="section level4">
<h4>Office hours</h4>
<p>My office is Woods Labs 127A, around the corner from our classroom. I
will usually be available for questions at these times:</p>
<ul>
<li>MWF, 2:00 p.m. to 3:00 p.m.</li>
<li>TuTh, 4:15 p.m. to 5:00 p.m.</li>
</ul>
<p>If these times don’t work for you, let me know and we’ll find a good
time to meet!</p>
</div>
<div id="homework-projects-and-grading" class="section level4">
<h4>Homework, projects, and grading</h4>
<p>There will be quizzes in class and regular homework assignments to
help you build your data mining skills. Your final grade will be
calculated from these various components as follows:</p>
<ul>
<li>Quizzes: 33%<br />
</li>
<li>Homework: 67%</li>
</ul>
</div>
<div id="honor-code" class="section level4">
<h4>Honor Code</h4>
<p>As a Sewanee student, you have already sworn to uphold the Honor
Code; I expect you to comport yourself accordingly. Work with your
classmates to understand the course material, but submit work that is
truly your own. You must not consult with other students when taking
exams or quizzes. In addition to avoiding a guilty conscience, you’ll
learn more this way anyhow!</p>
</div>
<div id="attendance" class="section level4">
<h4>Attendance</h4>
<p>Missing class seriously undermines the educational process, so be
responsible and don’t do it unless absolutely necessary.</p>
</div>
<div id="special-needs" class="section level4">
<h4>Special needs</h4>
<p>Please notify me immediately if you have any documented special needs
that need to be accommodated. The University’s official ADA statement
may be helpful in this regard:</p>
<p><em>The University of the South is committed to fostering respect for
the diversity of the University community and the individual rights of
each member of that community. In this spirit, and in accordance with
the provisions of Section 504 of the Rehabilitation Act of 1973 and the
Americans with Disabilities Act (ADA), the University seeks to provide
students with disabilities with the reasonable accommodations needed to
ensure equal access to the programs and activities of the
University.</em></p>
<p><em>Any student with a documented disability needing academic
adjustments is requested to speak with Student Accessibility Services
(SAS) as early in the semester as possible. If approved for
accommodations, the student has the responsibility to present their
instructors with a copy of the official letter of academic
accommodations. Please note: Accommodation letters should be dated for
the current term; accommodations will not be provided without a current
accommodation letter; and accommodations cannot be applied
retroactively.</em></p>
<p><em>SAS is located in the Office of the Dean of Students
(931.598.1229). Additional information about accommodations can be found
on the <a
href="https://new.sewanee.edu/offices/the-college-of-arts-sciences-offices/student-life/dean-of-students-office/student-accessibility-services/">Student
Accessibility Services website</a>.</em></p>
<p><em>Students who have questions about physical accessibility should
inform their instructors so that we can ensure an accessible, safe, and
effective environment.</em></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
